21 квіт. 2024 - 12:25:09 INFO  [main] c.e.CraftGruz.CraftGruzApplication - Starting CraftGruzApplication using Java 17.0.10 with PID 19220 (D:\idea\IdeaProjects\TMCRAFTGRUZPROJECT\CraftGruz\target\classes started by Lenovo in D:\idea\IdeaProjects\TMCRAFTGRUZPROJECT\CraftGruz)
21 квіт. 2024 - 12:25:09 INFO  [main] c.e.CraftGruz.CraftGruzApplication - No active profile set, falling back to 1 default profile: "default"
21 квіт. 2024 - 12:25:10 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
21 квіт. 2024 - 12:25:10 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 40 ms. Found 2 JPA repository interfaces.
21 квіт. 2024 - 12:25:10 INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8000 (http)
21 квіт. 2024 - 12:25:10 INFO  [main] o.a.catalina.core.StandardService - Starting service [Tomcat]
21 квіт. 2024 - 12:25:10 INFO  [main] o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.19]
21 квіт. 2024 - 12:25:10 INFO  [main] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
21 квіт. 2024 - 12:25:10 INFO  [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1331 ms
21 квіт. 2024 - 12:25:11 INFO  [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
21 квіт. 2024 - 12:25:11 INFO  [main] com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@35650279
21 квіт. 2024 - 12:25:11 INFO  [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
21 квіт. 2024 - 12:25:12 INFO  [main] liquibase.database - Set default schema name to public
21 квіт. 2024 - 12:25:12 INFO  [main] liquibase.changelog - Reading from public.databasechangelog
21 квіт. 2024 - 12:25:13 INFO  [main] liquibase.ui - Database is up to date, no changesets to execute
21 квіт. 2024 - 12:25:13 INFO  [main] liquibase.changelog - Reading from public.databasechangelog
21 квіт. 2024 - 12:25:13 INFO  [main] liquibase.util - UPDATE SUMMARY
21 квіт. 2024 - 12:25:13 INFO  [main] liquibase.util - Run:                          0
21 квіт. 2024 - 12:25:13 INFO  [main] liquibase.util - Previously run:               4
21 квіт. 2024 - 12:25:13 INFO  [main] liquibase.util - Filtered out:                 0
21 квіт. 2024 - 12:25:13 INFO  [main] liquibase.util - -------------------------------
21 квіт. 2024 - 12:25:13 INFO  [main] liquibase.util - Total change sets:            4
21 квіт. 2024 - 12:25:13 INFO  [main] liquibase.util - Update summary generated
21 квіт. 2024 - 12:25:13 INFO  [main] liquibase.lockservice - Successfully released change log lock
21 квіт. 2024 - 12:25:13 INFO  [main] liquibase.command - Command execution complete
21 квіт. 2024 - 12:25:14 INFO  [main] o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
21 квіт. 2024 - 12:25:14 INFO  [main] org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.4.Final
21 квіт. 2024 - 12:25:14 INFO  [main] o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
21 квіт. 2024 - 12:25:14 INFO  [main] o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
21 квіт. 2024 - 12:25:15 INFO  [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
21 квіт. 2024 - 12:25:15 INFO  [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
21 квіт. 2024 - 12:25:15 INFO  [main] o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
21 квіт. 2024 - 12:25:15 WARN  [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
21 квіт. 2024 - 12:25:15 INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8000 (http) with context path ''
21 квіт. 2024 - 12:25:15 INFO  [main] c.e.CraftGruz.CraftGruzApplication - Started CraftGruzApplication in 6.767 seconds (process running for 7.297)
21 квіт. 2024 - 12:25:46 INFO  [http-nio-8000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
21 квіт. 2024 - 12:25:46 INFO  [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
21 квіт. 2024 - 12:25:46 INFO  [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
21 квіт. 2024 - 12:43:37 INFO  [SpringApplicationShutdownHook] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
21 квіт. 2024 - 12:43:37 INFO  [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
21 квіт. 2024 - 12:43:37 INFO  [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
21 квіт. 2024 - 12:43:44 INFO  [main] c.e.CraftGruz.CraftGruzApplication - Starting CraftGruzApplication using Java 17.0.10 with PID 23944 (D:\idea\IdeaProjects\TMCRAFTGRUZPROJECT\CraftGruz\target\classes started by Lenovo in D:\idea\IdeaProjects\TMCRAFTGRUZPROJECT\CraftGruz)
21 квіт. 2024 - 12:43:44 INFO  [main] c.e.CraftGruz.CraftGruzApplication - No active profile set, falling back to 1 default profile: "default"
21 квіт. 2024 - 12:43:44 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
21 квіт. 2024 - 12:43:44 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 49 ms. Found 2 JPA repository interfaces.
21 квіт. 2024 - 12:43:45 INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8000 (http)
21 квіт. 2024 - 12:43:45 INFO  [main] o.a.catalina.core.StandardService - Starting service [Tomcat]
21 квіт. 2024 - 12:43:45 INFO  [main] o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.19]
21 квіт. 2024 - 12:43:45 INFO  [main] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
21 квіт. 2024 - 12:43:45 INFO  [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1127 ms
21 квіт. 2024 - 12:43:45 INFO  [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
21 квіт. 2024 - 12:43:46 INFO  [main] com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@79a13920
21 квіт. 2024 - 12:43:46 INFO  [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
21 квіт. 2024 - 12:43:46 INFO  [main] liquibase.database - Set default schema name to public
21 квіт. 2024 - 12:43:47 INFO  [main] liquibase.changelog - Reading from public.databasechangelog
21 квіт. 2024 - 12:43:47 INFO  [main] liquibase.ui - Database is up to date, no changesets to execute
21 квіт. 2024 - 12:43:47 INFO  [main] liquibase.changelog - Reading from public.databasechangelog
21 квіт. 2024 - 12:43:47 INFO  [main] liquibase.util - UPDATE SUMMARY
21 квіт. 2024 - 12:43:47 INFO  [main] liquibase.util - Run:                          0
21 квіт. 2024 - 12:43:47 INFO  [main] liquibase.util - Previously run:               4
21 квіт. 2024 - 12:43:47 INFO  [main] liquibase.util - Filtered out:                 0
21 квіт. 2024 - 12:43:47 INFO  [main] liquibase.util - -------------------------------
21 квіт. 2024 - 12:43:47 INFO  [main] liquibase.util - Total change sets:            4
21 квіт. 2024 - 12:43:47 INFO  [main] liquibase.util - Update summary generated
21 квіт. 2024 - 12:43:47 INFO  [main] liquibase.lockservice - Successfully released change log lock
21 квіт. 2024 - 12:43:47 INFO  [main] liquibase.command - Command execution complete
21 квіт. 2024 - 12:43:48 INFO  [main] o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
21 квіт. 2024 - 12:43:48 INFO  [main] org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.4.Final
21 квіт. 2024 - 12:43:48 INFO  [main] o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
21 квіт. 2024 - 12:43:48 INFO  [main] o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
21 квіт. 2024 - 12:43:49 INFO  [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
21 квіт. 2024 - 12:43:49 INFO  [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
21 квіт. 2024 - 12:43:49 INFO  [main] o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
21 квіт. 2024 - 12:43:49 WARN  [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
21 квіт. 2024 - 12:43:50 INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8000 (http) with context path ''
21 квіт. 2024 - 12:43:50 INFO  [main] c.e.CraftGruz.CraftGruzApplication - Started CraftGruzApplication in 6.262 seconds (process running for 6.762)
21 квіт. 2024 - 12:43:55 INFO  [http-nio-8000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
21 квіт. 2024 - 12:43:55 INFO  [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
21 квіт. 2024 - 12:43:55 INFO  [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
21 квіт. 2024 - 12:45:04 INFO  [SpringApplicationShutdownHook] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
21 квіт. 2024 - 12:45:04 INFO  [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
21 квіт. 2024 - 12:45:04 INFO  [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
21 квіт. 2024 - 12:45:08 INFO  [main] c.e.CraftGruz.CraftGruzApplication - Starting CraftGruzApplication using Java 17.0.10 with PID 12036 (D:\idea\IdeaProjects\TMCRAFTGRUZPROJECT\CraftGruz\target\classes started by Lenovo in D:\idea\IdeaProjects\TMCRAFTGRUZPROJECT\CraftGruz)
21 квіт. 2024 - 12:45:08 INFO  [main] c.e.CraftGruz.CraftGruzApplication - No active profile set, falling back to 1 default profile: "default"
21 квіт. 2024 - 12:45:09 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
21 квіт. 2024 - 12:45:09 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 44 ms. Found 2 JPA repository interfaces.
21 квіт. 2024 - 12:45:09 INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8000 (http)
21 квіт. 2024 - 12:45:09 INFO  [main] o.a.catalina.core.StandardService - Starting service [Tomcat]
21 квіт. 2024 - 12:45:09 INFO  [main] o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.19]
21 квіт. 2024 - 12:45:10 INFO  [main] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
21 квіт. 2024 - 12:45:10 INFO  [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1118 ms
21 квіт. 2024 - 12:45:10 INFO  [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
21 квіт. 2024 - 12:45:10 INFO  [main] com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@160b4809
21 квіт. 2024 - 12:45:10 INFO  [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
21 квіт. 2024 - 12:45:11 INFO  [main] liquibase.database - Set default schema name to public
21 квіт. 2024 - 12:45:11 INFO  [main] liquibase.changelog - Reading from public.databasechangelog
21 квіт. 2024 - 12:45:12 INFO  [main] liquibase.ui - Database is up to date, no changesets to execute
21 квіт. 2024 - 12:45:12 INFO  [main] liquibase.changelog - Reading from public.databasechangelog
21 квіт. 2024 - 12:45:12 INFO  [main] liquibase.util - UPDATE SUMMARY
21 квіт. 2024 - 12:45:12 INFO  [main] liquibase.util - Run:                          0
21 квіт. 2024 - 12:45:12 INFO  [main] liquibase.util - Previously run:               4
21 квіт. 2024 - 12:45:12 INFO  [main] liquibase.util - Filtered out:                 0
21 квіт. 2024 - 12:45:12 INFO  [main] liquibase.util - -------------------------------
21 квіт. 2024 - 12:45:12 INFO  [main] liquibase.util - Total change sets:            4
21 квіт. 2024 - 12:45:12 INFO  [main] liquibase.util - Update summary generated
21 квіт. 2024 - 12:45:12 INFO  [main] liquibase.lockservice - Successfully released change log lock
21 квіт. 2024 - 12:45:12 INFO  [main] liquibase.command - Command execution complete
21 квіт. 2024 - 12:45:12 INFO  [main] o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
21 квіт. 2024 - 12:45:12 INFO  [main] org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.4.Final
21 квіт. 2024 - 12:45:12 INFO  [main] o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
21 квіт. 2024 - 12:45:12 INFO  [main] o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
21 квіт. 2024 - 12:45:13 INFO  [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
21 квіт. 2024 - 12:45:13 INFO  [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
21 квіт. 2024 - 12:45:14 INFO  [main] o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
21 квіт. 2024 - 12:45:14 WARN  [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
21 квіт. 2024 - 12:45:14 INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8000 (http) with context path ''
21 квіт. 2024 - 12:45:14 INFO  [main] c.e.CraftGruz.CraftGruzApplication - Started CraftGruzApplication in 6.0 seconds (process running for 6.46)
21 квіт. 2024 - 12:45:20 INFO  [http-nio-8000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
21 квіт. 2024 - 12:45:20 INFO  [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
21 квіт. 2024 - 12:45:20 INFO  [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
21 квіт. 2024 - 12:49:15 INFO  [SpringApplicationShutdownHook] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
21 квіт. 2024 - 12:49:15 INFO  [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
21 квіт. 2024 - 12:49:15 INFO  [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
21 квіт. 2024 - 12:49:19 INFO  [main] c.e.CraftGruz.CraftGruzApplication - Starting CraftGruzApplication using Java 17.0.10 with PID 14592 (D:\idea\IdeaProjects\TMCRAFTGRUZPROJECT\CraftGruz\target\classes started by Lenovo in D:\idea\IdeaProjects\TMCRAFTGRUZPROJECT\CraftGruz)
21 квіт. 2024 - 12:49:19 INFO  [main] c.e.CraftGruz.CraftGruzApplication - No active profile set, falling back to 1 default profile: "default"
21 квіт. 2024 - 12:49:20 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
21 квіт. 2024 - 12:49:20 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 40 ms. Found 2 JPA repository interfaces.
21 квіт. 2024 - 12:49:20 INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8000 (http)
21 квіт. 2024 - 12:49:20 INFO  [main] o.a.catalina.core.StandardService - Starting service [Tomcat]
21 квіт. 2024 - 12:49:20 INFO  [main] o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.19]
21 квіт. 2024 - 12:49:20 INFO  [main] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
21 квіт. 2024 - 12:49:20 INFO  [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1085 ms
21 квіт. 2024 - 12:49:21 INFO  [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
21 квіт. 2024 - 12:49:22 INFO  [main] com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@40ce9049
21 квіт. 2024 - 12:49:22 INFO  [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
21 квіт. 2024 - 12:49:23 INFO  [main] liquibase.database - Set default schema name to public
21 квіт. 2024 - 12:49:23 INFO  [main] liquibase.changelog - Reading from public.databasechangelog
21 квіт. 2024 - 12:49:24 INFO  [main] liquibase.ui - Database is up to date, no changesets to execute
21 квіт. 2024 - 12:49:24 INFO  [main] liquibase.changelog - Reading from public.databasechangelog
21 квіт. 2024 - 12:49:24 INFO  [main] liquibase.util - UPDATE SUMMARY
21 квіт. 2024 - 12:49:24 INFO  [main] liquibase.util - Run:                          0
21 квіт. 2024 - 12:49:24 INFO  [main] liquibase.util - Previously run:               4
21 квіт. 2024 - 12:49:24 INFO  [main] liquibase.util - Filtered out:                 0
21 квіт. 2024 - 12:49:24 INFO  [main] liquibase.util - -------------------------------
21 квіт. 2024 - 12:49:24 INFO  [main] liquibase.util - Total change sets:            4
21 квіт. 2024 - 12:49:24 INFO  [main] liquibase.util - Update summary generated
21 квіт. 2024 - 12:49:24 INFO  [main] liquibase.lockservice - Successfully released change log lock
21 квіт. 2024 - 12:49:24 INFO  [main] liquibase.command - Command execution complete
21 квіт. 2024 - 12:49:24 INFO  [main] o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
21 квіт. 2024 - 12:49:24 INFO  [main] org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.4.Final
21 квіт. 2024 - 12:49:24 INFO  [main] o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
21 квіт. 2024 - 12:49:24 INFO  [main] o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
21 квіт. 2024 - 12:49:25 INFO  [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
21 квіт. 2024 - 12:49:25 INFO  [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
21 квіт. 2024 - 12:49:26 INFO  [main] o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
21 квіт. 2024 - 12:49:26 WARN  [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
21 квіт. 2024 - 12:49:26 INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8000 (http) with context path ''
21 квіт. 2024 - 12:49:26 INFO  [main] c.e.CraftGruz.CraftGruzApplication - Started CraftGruzApplication in 7.161 seconds (process running for 7.68)
21 квіт. 2024 - 12:49:32 INFO  [http-nio-8000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
21 квіт. 2024 - 12:49:32 INFO  [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
21 квіт. 2024 - 12:49:32 INFO  [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
21 квіт. 2024 - 12:51:31 INFO  [SpringApplicationShutdownHook] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
21 квіт. 2024 - 12:51:31 INFO  [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
21 квіт. 2024 - 12:51:31 INFO  [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
