spring.application.name=CraftGruz
#spring.datasource.url=jdbc:postgresql://localhost:5432/CraftGruz
spring.datasource.url=jdbc:postgresql://postgres:5432/CraftGruz
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8088




spring.mail.host=smtp.gmail.com
spring.mail.username=maksymbaziuk88@gmail.com
spring.mail.password=lukmamerggxcrjwq
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.prototype=true
spring.mail.properties.mail.smtp.ssl.trust=*